# VtSDK

./: .gitignore  README.md  VtSdk.sln
VtSdk/: VirtualDesktopSdk.cs  VtSdk.csproj
VtSdk.Application/: Class1.cs  VtSdk.Application.csproj
VtSdk.Application/Services/: VirtualDesktopService.cs
VtSdk.Application/UseCases/Commands/: CreateDesktopCommand.cs  CreateDesktopCommandHandler.cs  MoveWindowCommand.cs  MoveWindowCommandHandler.cs  SwitchDesktopCommand.cs  SwitchDesktopCommandHandler.cs
VtSdk.Application/UseCases/Queries/: GetDesktopsQuery.cs  GetDesktopsQueryHandler.cs  GetWindowsForDesktopQuery.cs  GetWindowsForDesktopQueryHandler.cs
VtSdk.Demo/: Program.cs  VtSdk.Demo.csproj
VtSdk.Domain/: Class1.cs
VtSdk.Domain.Tests/: VtSdk.Domain.Tests.csproj
VtSdk.Domain/Entities/: VirtualDesktop.cs  Window.cs
VtSdk.Domain/Exceptions/: DomainExceptions.cs
VtSdk.Domain/Services/: IDesktopManager.cs  ILogger.cs  IWindowEnumerator.cs
VtSdk.Domain/ValueObjects/: DesktopId.cs  WindowHandle.cs
VtSdk.Infrastructure/: Class1.cs  VtSdk.Infrastructure.csproj
VtSdk.Infrastructure/Services/: ConsoleLogger.cs  WindowsVirtualDesktopManager.cs  WindowsWindowEnumerator.cs
VtSdk.Infrastructure/WindowsApi/: ComInterfaces.cs  NativeMethods.cs
